* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: grid;
    place-content: center;
    height: 150px;
    box-shadow: 4px 0 8px #0006;
    font-size: 2rem;
}

.container{
    display: grid;
    padding: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border: 1px solid #0006;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #0006;
    padding: 16px;
    cursor: pointer;
}

.card:hover{
    box-shadow: 0px 0px 8px #00f6;
}

.card__image{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.card__title{
    font-size: 1.5rem;
}

.card__description{
    font-size: 1.3rem;
}

.card__price{
    font-size: 1.5rem;
    width: 100%;
}

.footer__text{
    text-align: center;
}